# CleanersNextDoor

./: CleanersNextDoor.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehaviour.cs  RequestLoggerBehaviour.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Extensions/: DbSetExtensions.cs
Application/Common/Interfaces/: IAccessToken.cs  IAppSettings.cs  IAppUser.cs  IAppUserService.cs  (+6 more)
Application/Customers/: CustomerModel.cs
Application/LineItems/: LineItemModel.cs
Application/Merchants/: MerchantModel.cs
Application/Orders/: OrderModel.cs
Application/Users/: UserModel.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  CleanersNextDoorContext.cs  DbInitializer.cs  ICleanersNextDoorContext.cs
Infrastructure/Identity/: AccessToken.cs  AppSettings.cs  AppUser.cs  ApplicationUser.cs  AuthSerivce.cs  Authentication.cs  AuthenticationSerivce.cs  IAccessToken.cs  IAppSettings.cs  IApplicationUser.cs  IAuthService.cs  IAuthenticationService.cs  IIdentityService.cs  IStripeClientSecret.cs  IStripePublicKey.cs  IdentityService.cs  Result.cs  SecurePasswordHasher.cs  SessionExtensions.cs
Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Infrastructure/Services/: AppSettings.cs  GoogleGeocodeService.cs  StripeClientSecret.cs  StripePublicKey.cs  StripeService.cs
(+274 files in other folders)
